# Clothes-Catalog

./: PRIVACY-POLICY.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidread/clothescatalog/database/: ProductProviderTest.java
app/src/androidTest/java/com/davidread/clothescatalog2/database/: ProductProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidread/clothescatalog/: DummyConstants.java  InventoryActivity.java  MainActivity.java  ProductCursorAdapter.java
app/src/main/java/com/davidread/clothescatalog/adapter/: ProductCursorAdapter.java
app/src/main/java/com/davidread/clothescatalog/database/: ProductContract.java  ProductDbHelper.java  ProductProvider.java  ProductProviderUtils.java
app/src/main/java/com/davidread/clothescatalog/util/: DummyConstants.java  EmailTextWatcher.java  PhoneNumberTextWatcher.java  RegexTextWatcher.java
app/src/main/java/com/davidread/clothescatalog/view/: DetailActivity.java  InventoryActivity.java
app/src/main/java/com/davidread/clothescatalog2/adapter/: ProductCursorAdapter.java
app/src/main/java/com/davidread/clothescatalog2/database/: ProductContract.java  ProductDbHelper.java  ProductProvider.java  ProductProviderUtils.java
app/src/main/java/com/davidread/clothescatalog2/util/: DummyConstants.java  RegexTextWatcher.java
app/src/main/java/com/davidread/clothescatalog2/view/: DetailActivity.java  InventoryActivity.java
app/src/main/res/drawable/: ic_name.xml  ic_quantity.xml  ic_sample_image.xml  ic_supplier.xml
app/src/main/res/layout/: activity_detail.xml  activity_inventory.xml  list_item.xml
app/src/main/res/menu/: menu_detail_update_product_mode.xml  menu_inventory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
