<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_insert_dummy"
        android:title="@string/action_insert_dummy_label"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all"
        android:title="@string/action_delete_all_label"
        app:showAsAction="never" />

</menu>