<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_dummy_product"
        android:title="@string/action_add_dummy_product_label"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_all_products"
        android:title="@string/action_delete_all_products_label"
        app:showAsAction="never" />

</menu>