<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/detail_scroll_view_bottom_margin"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/detail_activity_horizontal_margin">

            <!-- Photo. -->
            <ImageView
                android:id="@+id/photo_image_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/photo_image_view_vertical_size"
                android:layout_marginTop="@dimen/detail_activity_views_vertical_margin"
                android:contentDescription="@string/photo_image_view_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Change photo button. -->
            <Button
                android:id="@+id/change_photo_button"
                style="@style/SecondaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/change_photo_button_content_description"
                android:text="@string/change_photo_button_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photo_image_view" />

            <!-- Name field. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_activity_views_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_photo_button"
                app:startIconDrawable="@drawable/ic_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_hint"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Price field. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_text_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_activity_views_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_text_input_layout"
                app:startIconDrawable="@drawable/ic_price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_hint"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Quantity field. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantity_text_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_activity_views_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_text_input_layout"
                app:startIconDrawable="@drawable/ic_quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/quantity_hint"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Decrement quantity button. -->
            <Button
                android:id="@+id/decrement_quantity_button"
                style="@style/SecondaryButtonStyle"
                android:layout_width="@dimen/quantity_button_size"
                android:layout_height="@dimen/quantity_button_size"
                android:contentDescription="@string/decrement_quantity_button_content_description"
                android:text="@string/decrement_quantity_button_label"
                app:layout_constraintEnd_toStartOf="@id/increment_quantity_button"
                app:layout_constraintTop_toBottomOf="@id/quantity_text_input_layout" />

            <!-- Increment quantity button. -->
            <Button
                android:id="@+id/increment_quantity_button"
                style="@style/SecondaryButtonStyle"
                android:layout_width="@dimen/quantity_button_size"
                android:layout_height="@dimen/quantity_button_size"
                android:contentDescription="@string/increment_quantity_button_content_description"
                android:text="@string/increment_quantity_button_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantity_text_input_layout" />

            <!-- Supplier field. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_text_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_activity_views_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/decrement_quantity_button"
                app:startIconDrawable="@drawable/ic_supplier">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/supplier_hint"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Supplier phone number field. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_phone_number_text_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_activity_views_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supplier_text_input_layout"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_phone_number_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/supplier_phone_number_hint"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Call supplier button. -->
            <Button
                android:id="@+id/call_supplier_button"
                style="@style/SecondaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/call_supplier_button_content_description"
                android:text="@string/call_supplier_button_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supplier_phone_number_text_input_layout" />

            <!-- Supplier email field. -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supplier_email_text_input_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_activity_views_vertical_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/call_supplier_button"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/supplier_email_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/supplier_email_hint"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email supplier button. -->
            <Button
                android:id="@+id/email_supplier_button"
                style="@style/SecondaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/email_supplier_button_content_description"
                android:text="@string/email_supplier_button_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/supplier_email_text_input_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Save product button. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_product_button"
        android:layout_width="@dimen/save_product_button_size"
        android:layout_height="@dimen/save_product_button_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/save_product_button_margin"
        android:contentDescription="@string/save_product_button_content_description"
        android:src="@drawable/ic_save" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>